Defaulting to user installation because normal site-packages is not writeable
Collecting httpx
  Downloading httpx-0.28.1-py3-none-any.whl.metadata
     - 7.1 kB ? 0:00:00
Requirement already satisfied: imapclient in /home/runner/.local/lib/python3.12/site-packages (3.0.1)
Collecting mcp[cli]
  Downloading mcp-1.9.0-py3-none-any.whl.metadata
     - 26.0 kB 168.0 MB/s 0:00:00
Collecting anyio (from httpx)
  Downloading anyio-4.9.0-py3-none-any.whl.metadata
     - 4.7 kB ? 0:00:00
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx) (2023.11.17)
Collecting httpcore==1.* (from httpx)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata
     - 21.5 kB 196.6 MB/s 0:00:00
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx) (3.6)
Collecting h11>=0.16 (from httpcore==1.*->httpx)
  Downloading h11-0.16.0-py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Collecting httpx-sse>=0.4 (from mcp[cli])
  Downloading httpx_sse-0.4.0-py3-none-any.whl.metadata
     - 9.0 kB ? 0:00:00
Collecting pydantic-settings>=2.5.2 (from mcp[cli])
  Downloading pydantic_settings-2.9.1-py3-none-any.whl.metadata
     - 3.8 kB ? 0:00:00
Collecting pydantic<3.0.0,>=2.7.2 (from mcp[cli])
  Downloading pydantic-2.11.4-py3-none-any.whl.metadata
     - 66.6 kB 212.6 MB/s 0:00:00
Collecting python-multipart>=0.0.9 (from mcp[cli])
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata
     - 1.8 kB ? 0:00:00
Collecting sse-starlette>=1.6.1 (from mcp[cli])
  Downloading sse_starlette-2.3.5-py3-none-any.whl.metadata
     - 7.8 kB ? 0:00:00
Collecting starlette>=0.27 (from mcp[cli])
  Downloading starlette-0.46.2-py3-none-any.whl.metadata
     - 6.2 kB ? 0:00:00
Collecting uvicorn>=0.23.1 (from mcp[cli])
  Downloading uvicorn-0.34.2-py3-none-any.whl.metadata
     - 6.5 kB ? 0:00:00
Collecting python-dotenv>=1.0.0 (from mcp[cli])
  Downloading python_dotenv-1.1.0-py3-none-any.whl.metadata
     - 24.1 kB 261.5 MB/s 0:00:00
Collecting typer>=0.12.4 (from mcp[cli])
  Downloading typer-0.15.4-py3-none-any.whl.metadata
     - 15.7 kB 180.2 MB/s 0:00:00
Collecting sniffio>=1.1 (from anyio->httpx)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata
     - 3.9 kB ? 0:00:00
Requirement already satisfied: typing_extensions>=4.5 in /usr/lib/python3/dist-packages (from anyio->httpx) (4.10.0)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.7.2->mcp[cli])
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata
     - 15.0 kB 157.7 MB/s 0:00:00
Collecting pydantic-core==2.33.2 (from pydantic<3.0.0,>=2.7.2->mcp[cli])
  Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting typing_extensions>=4.5 (from anyio->httpx)
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata
     - 3.0 kB ? 0:00:00
Collecting typing-inspection>=0.4.0 (from pydantic<3.0.0,>=2.7.2->mcp[cli])
  Downloading typing_inspection-0.4.0-py3-none-any.whl.metadata
     - 2.6 kB ? 0:00:00
Requirement already satisfied: click<8.2,>=8.0.0 in /usr/lib/python3/dist-packages (from typer>=0.12.4->mcp[cli]) (8.1.6)
Collecting shellingham>=1.3.0 (from typer>=0.12.4->mcp[cli])
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata
     - 3.5 kB ? 0:00:00
Requirement already satisfied: rich>=10.11.0 in /usr/lib/python3/dist-packages (from typer>=0.12.4->mcp[cli]) (13.7.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich>=10.11.0->typer>=0.12.4->mcp[cli]) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/lib/python3/dist-packages (from rich>=10.11.0->typer>=0.12.4->mcp[cli]) (2.17.2)
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.12.4->mcp[cli]) (0.1.2)
Downloading httpx-0.28.1-py3-none-any.whl
   - 73.5 kB 234.6 MB/s 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl
   - 78.8 kB 173.2 MB/s 0:00:00
Downloading anyio-4.9.0-py3-none-any.whl
   - 100.9 kB 221.1 MB/s 0:00:00
Downloading httpx_sse-0.4.0-py3-none-any.whl
   - 7.8 kB ? 0:00:00
Downloading pydantic-2.11.4-py3-none-any.whl
   - 443.9 kB 151.4 MB/s 0:00:00
Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 2.0 MB 207.9 MB/s 0:00:00
Downloading pydantic_settings-2.9.1-py3-none-any.whl
   - 44.4 kB 186.1 MB/s 0:00:00
Downloading python_dotenv-1.1.0-py3-none-any.whl
   - 20.3 kB 173.3 MB/s 0:00:00
Downloading python_multipart-0.0.20-py3-none-any.whl
   - 24.5 kB 191.7 MB/s 0:00:00
Downloading sse_starlette-2.3.5-py3-none-any.whl
   - 10.2 kB ? 0:00:00
Downloading starlette-0.46.2-py3-none-any.whl
   - 72.0 kB 239.9 MB/s 0:00:00
Downloading typer-0.15.4-py3-none-any.whl
   - 45.3 kB 229.0 MB/s 0:00:00
Downloading uvicorn-0.34.2-py3-none-any.whl
   - 62.5 kB 243.3 MB/s 0:00:00
Downloading mcp-1.9.0-py3-none-any.whl
   - 125.1 kB 204.7 MB/s 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl
   - 13.6 kB 176.2 MB/s 0:00:00
Downloading h11-0.16.0-py3-none-any.whl
   - 37.5 kB 196.9 MB/s 0:00:00
Downloading shellingham-1.5.4-py2.py3-none-any.whl
   - 9.8 kB ? 0:00:00
Downloading sniffio-1.3.1-py3-none-any.whl
   - 10.2 kB ? 0:00:00
Downloading typing_extensions-4.13.2-py3-none-any.whl
   - 45.8 kB 184.1 MB/s 0:00:00
Downloading typing_inspection-0.4.0-py3-none-any.whl
   - 14.1 kB 184.7 MB/s 0:00:00
Installing collected packages: typing_extensions, sniffio, shellingham, python-multipart, python-dotenv, httpx-sse, h11, annotated-types, uvicorn, typing-inspection, pydantic-core, httpcore, anyio, typer, starlette, pydantic, httpx, sse-starlette, pydantic-settings, mcp
Successfully installed annotated-types-0.7.0 anyio-4.9.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.0 mcp-1.9.0 pydantic-2.11.4 pydantic-core-2.33.2 pydantic-settings-2.9.1 python-dotenv-1.1.0 python-multipart-0.0.20 shellingham-1.5.4 sniffio-1.3.1 sse-starlette-2.3.5 starlette-0.46.2 typer-0.15.4 typing-inspection-0.4.0 typing_extensions-4.13.2 uvicorn-0.34.2
